*{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: white;
}

:root{
    font-family: 'Radio Canada', sans-serif;
    --black: #1e2328;
    --black-grey: #2a2e34;
    --black-yellow: #ffc300;
    --yellow: #ffd60a;
    --grey: #e5e5e5;
}

body, ul, li, a, h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    position: relative;
    min-width: 100%;
    min-height: 100vh;
}

/*
    /\/\/\/\/\/\/\ CONTAINER /\/\/\/\/\/\/\
 */

.container{
    background-color: var(--black-grey);
    width: 100%;
    margin-left: 150px;
    position: relative;
}

/*
    /\/\/\/\/\/\/\ BANNER /\/\/\/\/\/\/\
 */

.banner{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}
.banner-content{
    width: 50%;
}
.banner-content .btn{
    margin: 20px 0 0 20px;
}
.banner-content-header{
    margin-left: 20px;
    font-size: 80px;
}
.banner-content-description{
    margin-left: 20px;
}
.banner-image{
    right: 10%;
    bottom: 10%;
    position: absolute;
    display: flex;
    align-items: end;
    gap: 10px;
}
.banner-image-stairs{
    width: 5vw;
    height: 5vw;
    background-color: var(--black-yellow);
    transition: height 0.2s;
}
.stair2:hover{
    height: 10vw;
}
.stair3:hover{
    height: 15vw;
}
.stair4:hover{
    height: 20vw;
}
.stair5:hover{
    height: 25vw;
}
.stair6:hover{
    height: 30vw;
}

/*
    /\/\/\/\/\/\/\ PORTFOLIO /\/\/\/\/\/\/\
 */

.portfolio{
    height: auto;
    margin-top: 30px;
}
.portfolio-document{
    display: flex;
    margin-left: 20px;
    align-items: center;
}
.portfolio-document div{
    width: 50%;
}
.portfolio-document .btn{
    margin-left: 10%;
}
.portfolio-header{
    font-size: 40px;
}
.portfolio-description{

}
.portfolio-gallery{
    margin: 60px 20px 20px 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.modal{
    display: none;
    position: fixed;
    z-index: 3;
    padding: 100px;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.close{
    font-size: 100px;
}

.caption{
    margin: 20px;
    font-size: 18px;
}

.modal-content, .close, .caption, .modal-link{
    animation-name: zoom;
    animation-duration: 0.6s;
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
.portfolio-gallery-link{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
}
.modal-link{
    background-color: var(--black-yellow);
    color: black;
    padding: 10px;
    font-size: 30px;
}
.portfolio-gallery-link-image{
    display: block;
    transition: transform .2s;
}
.portfolio-gallery-link-image:hover{
    transform: scale(1.3);
}
/*
    /\/\/\/\/\/\/\ SKILLS /\/\/\/\/\/\/\
 */


.skills{
    height: auto;
    margin-top: 140px;
}
.skills-document{
    display: flex;
    align-items: center;
}
.skills-document div{
    width: 50%;
}
.skills-document-header{
    font-size: 40px;
    margin-left: 20px;
}
.skills-document-description{
    margin-left: 20px;
}
.skills-document .btn{
    margin-left: 10%;
}
.skills-content{
    margin: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.skills-content-row{
    display: flex;
    align-items: center;
    gap: 2%;
}
.skills-content-row-img{
    width: 200px;
    height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.skill-image-1{
    background-image: url("html.png");
}
.skill-image-2{
    background-image: url("css.png");
}
.skill-image-3{
    background-image: url("js.png");
}
.skills-content-row-graph{
    height: 60px;
    width: 85%;
    background-color: var(--black);
}
.skills-content-row-graph:before{
    content: "";
    display: block;
    height: 60px;
    width: 80%;
    background-color: var(--black-yellow);
}
.skill-graph-1:before{
    width: 85%;

}
.skill-graph-2:before{
    width: 50%;
}
.skill-graph-3:before{
    width: 60%;
}
/*
    /\/\/\/\/\/\/\ CONTACT /\/\/\/\/\/\/\
 */

.contact{
    height: auto;
    margin: 140px 0 100px 0;
}
.contact-header{
    font-size: 40px;
    margin-left: 20px;
}
.contact-description{
    margin-left: 20px;
}
.contact-form{
    position: relative;
    margin: 20px 0 0 2%;
}
.contact-form label{
    font-size: 30px;
}
.contact-form-input{
    margin-bottom: 10px;
    width: 50%;
    height: 60px;
    display: block;
    outline: none;
    border: 0;
    background-color: var(--black);
    border-bottom: 2px solid var(--black-yellow);
    font-size: 30px;
}
.contact-form-textarea{
    margin-bottom: 10px;
    width: 50%;
    height:200px;
    font-size: 30px;
    display: block;
    outline: none;
    border: 0;
    background-color: var(--black);
    border-bottom: 2px solid var(--black-yellow);
    resize: vertical;
}
.form-btn{
    background: none;
    position: absolute;
    left: 75%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 150px;
    font-size: 30px;
    font-weight: bold;
}


.title{
    color: var(--black-yellow);
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 80px;
}
.text{
    font-size: 28px;
}

@media only screen and (max-width: 1350px) {
    .banner-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner-content *{
        text-align: center;
        margin: 0;
    }
    .banner-image{
        display: none;
    }

    .portfolio-document{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .portfolio-document div{
        width: 100%;
        margin-left: 0;
    }
    .portfolio-document .btn{
        margin: 30px 0 0 0;
    }

    .skills-document{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .skills-document div{
        width: 100%;
    }
    .skills-document .btn{
        margin: 30px 0 0 0;
    }

    .contact-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px 0 0 0;
    }
    .contact-form-input{
        width: 90%;
    }
    .contact-form-textarea{
        width: 90%;
    }
    .form-btn{
        position: relative;
        top: auto;
        left: auto;
        margin-top: 30px;
        transform: translate(0, 0);
    }

}

@media only screen and (max-width: 900px) {
    .container{
        margin: 0;
    }
    .banner-content-header{
        font-size: 60px;
    }
    .title{
        font-size: 40px;
    }
    .text{
        font-size: 20px;
    }
}