.work{
    flex-direction: column;
    height: auto;
}
.work-document{
    width: 100%;
}
.portfolio-gallery{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.portfolio-gallery-link{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
}
.btn{
    margin: 50px 0 20px 0;
}

.modal-link{
    background-color: var(--black-yellow);
    color: black;
    padding: 10px;
    font-size: 30px;
}
.portfolio-gallery-link-image{
    display: block;
    transition: transform .2s;
}
.portfolio-gallery-link-image:hover{
    transform: scale(1.3);
}
.modal{
    display: none;
    position: fixed;
    z-index: 3;
    padding: 100px;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.close{
    font-size: 100px;
}

.caption{
    margin: 20px;
    font-size: 18px;
}

.modal-content, .close, .caption, .modal-link{
    animation-name: zoom;
    animation-duration: 0.6s;
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}