.about-content{
    margin-left: 5%;
    width: 45%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.about-content-box{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    height: 200px;
    border: 2px solid var(--black-yellow);
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.about-content-box:hover{
    color: black;
}
.about-content-box:before{
    background-color: var(--black-yellow);
    height: 100%;
    width: 0;
    content: "";
    display: block;
    position: absolute;
    left: 0;
    z-index: -1;
    transition: width 0.5s;
}
.about-content-box:hover:before{
    width: 100%;
}
.col-1{
    grid-column: 1 / 3;
    grid-row: 1;
}
.col-4{
    grid-column: 2/4;
    grid-row: 2;
}
.col-5{
    grid-column: 1 / 3;
    grid-row: 3;
}
.col-8{
    grid-column: 2 / 4;
    grid-row: 4;
}
@media only screen and (max-width: 1350px) {
    .about-content{
        width: 90%;
        margin: 0;
    }

}
@media only screen and (max-width: 900px) {
    .about-content-box{
        font-size: 30px;
    }
}
