.graph{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
}
.graph-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.graph-container-column{
    width: 60px;
    height: 500px;
    background-color: var(--black);
    display: flex;
    align-items: end;
}
.graph-container-column:before  {
    content: "";
    height: 50%;
    width: 100%;
    background-color: var(--black-yellow);
}
.graph-container-img{
    height: 150px;
    width: 150px;
    background-image: url("../images/html.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.graph-graph-1:before{
    height: 20%;
}
.graph-img-1{
    background-image: url("../images/html.png");
}
.graph-graph-2:before{
    height: 40%;
}
.graph-img-2{
    background-image: url("../images/css.png");
}
.graph-graph-3:before{
    height: 60%;
}
.graph-img-3{
    background-image: url("../images/js.png");
}
.graph-graph-4:before{
    height: 80%;
}
.graph-img-4{
    background-image: url("../images/php.png");
}
@media only screen and (max-width: 1350px) {
    .graph{
        width: 100%;
    }
}